# Activity-Analyzer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sru464/activityanalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sru464/activityanalyzer/: MainActivity.java  UserPreferences.java
app/src/main/java/com/sru464/activityanalyzer/stats/: BatManager.java  GraphData.java  StoreManager.java
app/src/main/java/com/sru464/activityanalyzer/stats/roomdb/: AutoStart.java  FetchService.java  VoltageDao.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_mobile_screen_share_25.xml  ic_baseline_mobile_screen_share_26.xml  ic_baseline_mobile_screen_share_27.xml  ic_baseline_network_check_24.xml  ic_baseline_speed_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_warning_24.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_power.xml  ic_menu_settings.xml  ic_outline_battery_alert_24.xml  ic_outline_highlight_24.xml  ic_outline_local_offer_24.xml  ic_outline_power_24.xml  ic_outline_warning_25.xml  ic_outline_whatshot_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_history.xml  fragment_home.xml  fragment_power.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_help.xml  fragment_settings_notifications.xml  fragment_settings_units.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_menu_history.xml  ic_menu_home.xml  ic_menu_power.xml  ic_menu_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sru464/activityanalyzer/: ExampleUnitTest.java
(+13 files in other folders)
