<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sru464.activityanalyzer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_power"
            app:destination="@id/nav_power" />
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_power"
        android:name="com.sru464.activityanalyzer.ui.power.PowerFragment"
        android:label="@string/menu_power"
        tools:layout="@layout/fragment_power" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.sru464.activityanalyzer.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.sru464.activityanalyzer.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_settings_units"
            app:destination="@id/settings_units" />
        <action
            android:id="@+id/action_nav_settings_to_settings_notifications"
            app:destination="@id/settings_notifications" />
        <action
            android:id="@+id/action_nav_settings_to_settings_help"
            app:destination="@id/settings_help" />
        <action
            android:id="@+id/action_nav_settings_to_settings_about"
            app:destination="@id/settings_about" />
    </fragment>
    <fragment
        android:id="@+id/settings_units"
        android:name="com.sru464.activityanalyzer.ui.settings.settings_units"
        android:label="Units"
        tools:layout="@layout/fragment_settings_units" />
    <fragment
        android:id="@+id/settings_notifications"
        android:name="com.sru464.activityanalyzer.ui.settings.settings_notifications"
        android:label="Notifications"
        tools:layout="@layout/fragment_settings_notifications" />
    <fragment
        android:id="@+id/settings_help"
        android:name="com.sru464.activityanalyzer.ui.settings.settings_help"
        android:label="Help and Support"
        tools:layout="@layout/fragment_settings_help" />
    <fragment
        android:id="@+id/settings_about"
        android:name="com.sru464.activityanalyzer.ui.settings.settings_about"
        android:label="About"
        tools:layout="@layout/fragment_settings_about" />
</navigation>